/********************
entire
********************/
body {
  color: #333;
  font-family: "Meiryo";
  font-size: 0.875rem;
  min-height: 100vh;
  position: relative;
}

a {
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
}

.wrapper {
  width: 100%;
  max-width: 1280px;
  padding: 0 0;
}

.parts-title {
  font-size: 64px;
  font-family: "Noto Serif";
  text-align: center;
}

.parts-subtitle {
  font-size: 24px;
  text-align: center;
}

.view-more span::before {
  width: 3px;
  height: 100%;
  position: absolute;
  content: "";
  left: -10%;
  bottom: 0;
  background-color: #5B9511;
}
.view-more span::after {
  width: 125%;
  height: 3px;
  position: absolute;
  content: "";
  left: -8px;
  bottom: 0;
  background-color: #5B9511;
}
.view-more a::after {
  width: 3px;
  height: 100%;
  position: absolute;
  content: "";
  right: -20%;
  bottom: 0;
  background-color: #5B9511;
  transform: translateX(-290%) rotate(320deg);
}

/********************
header
********************/
#header {
  width: 100%;
  height: 120px;
  padding: 0 40px;
  background-color: #FCFEEE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
}
#header a h1 {
  padding-left: 32px;
  font-family: "Noto Serif";
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
}
#header a h3 {
  padding-left: 32px;
}
#header #navi {
  margin-bottom: 40px;
}
#header #navi ul {
  display: flex;
  justify-content: space-between;
}
#header #navi ul li a {
  margin-right: 32px;
  padding-top: 64px;
  padding-left: 8px;
  padding-right: 8px;
  border-bottom: solid 6px #5B9511;
  border-right: solid 6px #5B9511;
  border-left: solid 6px #5B9511;
  border-radius: 0% 0% 9px 9px;
  cursor: pointer;
}
#header #navi ul li:hover a {
  padding-top: 88px;
  color: #FFF;
  background-color: #5B9511;
}

/********************
main
********************/
main.wrapper .main-visual {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 70% 30%;
  margin-top: 120px;
  height: 854px;
  height: 854px;
}
main.wrapper .main-visual .profile-col1-row1 {
  padding: 0 40px;
  grid-row: 1/2;
  grid-column: 1/2;
  position: relative;
}
main.wrapper .main-visual .profile-col1-row1 #profile-name {
  position: absolute;
  top: 236px;
  display: block;
  font-size: 64px;
  font-family: "Noto Serif";
}
main.wrapper .main-visual .profile-col1-row1 #profile-title {
  position: absolute;
  top: 320px;
  display: block;
}
main.wrapper .main-visual .profile-col1-row2 {
  grid-row: 2/3;
  grid-column: 1/3;
  position: relative;
}
main.wrapper .main-visual .profile-col1-row2 .profile-content {
  position: absolute;
  left: 56px;
  bottom: 96px;
  font-size: 24px;
  display: block;
}
main.wrapper .main-visual .main-image {
  grid-row: 1/2;
  grid-column: 2/3;
  position: relative;
}
main.wrapper .main-visual .main-image img {
  width: 100%;
  position: absolute;
  right: 0px;
}
main.wrapper #about {
  padding-top: 128px;
}
main.wrapper #about .about-main {
  width: 100%;
  height: 524px;
  display: grid;
  grid-template-columns: 53% 47%;
  margin-top: 8px;
  margin-left: 40px;
  margin-bottom: 128px;
}
main.wrapper #about .about-main .about-chr {
  grid-column: 1/2;
  background-color: #FCFEEE;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: 0.15em;
  line-height: 140%;
  position: relative;
}
main.wrapper #about .about-main .about-chr .view-more {
  position: absolute;
  bottom: 64px;
}
main.wrapper #about .about-main .about-img {
  grid-column: 2/3;
  position: relative;
}
main.wrapper #about .about-main .about-img img {
  width: 472px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 56px;
  left: -32px;
}
main.wrapper #about .about-skills .skills-title {
  margin-left: 96px;
  display: flex;
  justify-content: left;
}
main.wrapper #about .about-skills .skills-title::before {
  content: "";
  display: block;
  width: 28px;
  height: 60px;
  background-color: #FCFEEE;
}
main.wrapper #about .about-skills .skills-title .parts-title {
  margin-left: 8px;
  font-size: 44px;
  font-family: "Noto Serif";
  text-align: center;
  align-items: center;
}
main.wrapper #about .about-skills .skills-title .parts-subtitle {
  margin-left: 16px;
  font-size: 32px;
  align-items: center;
}
main.wrapper #about .about-skills .skills-title .parts-subtitle::before {
  content: "- ";
}
main.wrapper #about .about-skills .skills-title .parts-subtitle::after {
  content: " -";
}
main.wrapper #about .about-skills .block-skills {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 33% 33% 33%;
  margin-left: 40px;
  margin-right: 40px;
}
main.wrapper #about .about-skills .block-skills .skills-parts {
  padding: 0 40px;
}
main.wrapper #about .about-skills .block-skills .skills-parts .parts-image {
  width: 100%;
  padding: 16px, 0;
  margin-bottom: 24px;
}
main.wrapper #about .about-skills .block-skills .skills-parts .parts-image img {
  max-height: 300px;
}
main.wrapper #about .about-skills .block-skills .skills-parts .parts-chr h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 24px;
}
main.wrapper #works {
  padding-top: 128px;
  padding-bottom: 32px;
  width: 100%;
  position: relative;
}
main.wrapper #works .works-view {
  margin-bottom: 32px;
}
main.wrapper #works .works-view .slider {
  visibility: hidden;
}
main.wrapper #works .works-view .slider li {
  width: 50%;
  margin: 0 88px;
}
main.wrapper #works .works-view .slider li img {
  width: 100%;
  max-height: 400px;
}
main.wrapper #works .works-view .slider.slick-initialized {
  visibility: visible;
}
main.wrapper #works .view-more {
  position: absolute;
  left: 50%;
  bottom: 0;
  text-align: center;
}
main.wrapper #contact {
  margin-top: 128px;
  margin-bottom: 128px;
}
main.wrapper #contact .contact-detail {
  margin: 72px 0;
  text-align: center;
}
main.wrapper #contact .to-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
main.wrapper #contact .to-contact p {
  display: block;
  margin: 0;
  width: 25%;
  max-width: 328px;
  height: 40px;
  color: #FFF;
  background-color: #5B9511;
  text-align: center;
}

footer.wrapper {
  background-color: #FCFEEE;
  text-align: center;
  height: 120px;
}/*# sourceMappingURL=style.css.map */